{
  "name": "cabal-outdated-action",
  "version": "1.0.0",
  "description": "Just run the cabal outdated command.",
  "main": "index.js",
  "scripts": {
    "prepare": "ncc build index.js -o dist",
    "all": "npm run prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waddlaw/cabal-depcheck.git"
  },
  "keywords": [
    "haskell",
    "check",
    "dependency"
  ],
  "author": "Shinya Yamaguchi",
  "license": "BSD-3-clause",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/tool-cache": "^1.6.0",
    "@vercel/ncc": "^0.26.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.26.1"
  },
  "bugs": {
    "url": "https://github.com/waddlaw/cabal-depcheck/issues"
  },
  "homepage": "https://github.com/waddlaw/cabal-depcheck#readme"
}
